# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2

jobs:
  build_arm:
    machine: true

    working_directory: ~/UserLAnd-Assets-Debian

    steps:
      - run:
          name: build arm assets
          command: ./buildArch.sh arm

  build_arm64:
    machine: true

    working_directory: ~/UserLAnd-Assets-Debian

    steps:
      - run:
          name: build arm64 assets
          command: ./buildArch.sh arm64

  build_x86:
    machine: true

    working_directory: ~/UserLAnd-Assets-Debian

    steps:
      - run:
          name: build x86 assets
          command: ./buildArch.sh x86

  build_x86_64:
    machine: true

    working_directory: ~/UserLAnd-Assets-Debian

    steps:
      - run:
          name: build x86_64 assets
          command: ./buildArch.sh x86_64

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_arm
      - build_arm64
      - build_x86
      - build_x86_64
